body {
    box-sizing: border-box;
}

.section-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #434455;
    padding: 10px 0px 20px 0px;
}


.h1-gallery {
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 8px;
    list-style: none;
    padding-bottom: 10px;
}

.gallery-image {
    display: flex;
    width: 100%;
}

.gallery-link {
    display: flex;
    width: 100%;
}

.gallery-item {
    display: flex;
    width: calc((100% - 8px) / 4);
}

@media screen and (min-width: 1024px) {

    .section-gallery {
        padding: 10px 50px 20px 50px;
    }


    .h1-gallery {
        font-size: 36px;
    }


    .gallery {
        column-gap: 23px;
        row-gap: 24px;
        padding-bottom: 50px;
    }

    .gallery-item {
        display: flex;
        width: calc((100% - 24px) / 5);
    }
}